<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU9t9I8gg1rM3EteWYcm1LU8iEabzg6sO_72nr8tP9ppvcnYYAcPlwu7SWejRzcODOHKs&usqp=CAU"
        type="image/x-icon">
    <title>Create your Google Account</title>
</head>

<style>
    @media (min-width: 1700px) {
        .sign_up_form {
            padding-left: 30%;
            padding-right: 30%;
        }
    }

    @media (max-width: 1700px) {
        .sign_up_form {
            padding-left: 25%;
            padding-right: 25%;
        }
    }

    @media (max-width: 1400px) {
        .sign_up_form {
            padding-left: 20%;
            padding-right: 20%;
        }
    }

    @media (max-width: 1200px) {
        .sign_up_form {
            padding-left: 15%;
            padding-right: 15%;
        }
    }

    @media (max-width: 1000px) {
        .sign_up_form {
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    @media (max-width: 900px) {
        .sign_up_form {
            padding-left: 0%;
            padding-right: 0%;
        }
    }

    @media (max-width: 768px) {
        .signup_logo {
            display: none;
        }

        .email {
            margin-left: 10px;
            width: 96%;
        }
    }

    @media (min-width: 768px) {
        .email {
            margin-left: 10px;
            width: 94%;
        }
    }

    @media (min-width: 600px) {
        .form_box {
            border: 1px solid rgb(214, 214, 214);
            margin-top: 180px;
            border-radius: 10px;
            padding-left: 40px;
            padding-top: 20px;
        }
    }

    @media (max-width: 600px) {
        .form_box {
            margin-top: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
</style>

<body>
    <!-- flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/gmail_signup" method="post" class="sign_up_form">
        <div class="container form_box">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt=""
                        class="mt-3" width="68px" height="27px">
                    <p style="font-size: 24px; margin-top: 5px;">Create your Google Account</p>
                    <p style="font-size: 17px; margin-top: -3px; font-weight: 570;">to continue to Gmail</p>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <input type="text" class="form-control" placeholder="First Name" required name="first_name">
                        </div>
                        <div class="col-md-6 mt-3">
                            <input type="text" class="form-control" placeholder="Last name" required name="last_name">
                        </div>
                        <input type="email" class="form-control email mt-3" id="floatingInput"
                            placeholder="username@gmail.com" aria-describedby="emailHelp" required name="email">
                        <div id="emailHelp" class="form-text" style="font-size: 14px;">You Can Use Letters, Numbers &
                            Periods</div>
                        <div class="password row" aria-describedby="emailHelp">
                            <div class="col-md-6 mt-3">
                                <input type="password" class="form-control" placeholder="Password" required
                                    name="password" minlength="8">
                            </div>
                            <div class="col-md-6 mt-3">
                                <input type="password" class="form-control" placeholder="Confirm" required
                                    name="confirm_password" minlength="8">
                            </div>
                        </div>
                        <div id="emailHelp" class="form-text" style="font-size: 14px;">Use 8 or more characters with a
                            mix of letters, numbers & symbols</div>
                    </div><br><br>
                    <button type="submit" class="btn btn-primary"
                        style="float: right; margin-bottom: 30px;">Next</button>
                </div>
                <div class="col-md-6 signup_logo" style="text-align: center; margin-top: 60px;">
                    <img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="" height="250px"
                        width="250px">
                    <p style="font-size: 16px;">One account. All of Google <br> working for you.</p>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>