<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU9t9I8gg1rM3EteWYcm1LU8iEabzg6sO_72nr8tP9ppvcnYYAcPlwu7SWejRzcODOHKs&usqp=CAU"
        type="image/x-icon">
    <title>Create your Google Account</title>
</head>

<style>
    @media (min-width: 1700px) {
        .sign_up_form {
            padding-left: 30%;
            padding-right: 30%;
        }
    }

    @media (max-width: 1700px) {
        .sign_up_form {
            padding-left: 25%;
            padding-right: 25%;
        }
    }

    @media (max-width: 1400px) {
        .sign_up_form {
            padding-left: 20%;
            padding-right: 20%;
        }
    }

    @media (max-width: 1200px) {
        .sign_up_form {
            padding-left: 15%;
            padding-right: 15%;
        }
    }

    @media (max-width: 1000px) {
        .sign_up_form {
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    @media (max-width: 900px) {
        .sign_up_form {
            padding-left: 0%;
            padding-right: 0%;
        }
    }

    @media (max-width: 768px) {
        .signup_logo {
            display: none;
        }

        .email {
            margin-left: 10px;
            width: 96%;
        }
    }

    @media (min-width: 768px) {
        .email {
            margin-left: 10px;
            width: 94%;
        }
    }

    @media (min-width: 600px) {
        .form_box {
            border: 1px solid rgb(214, 214, 214);
            margin-top: 180px;
            border-radius: 10px;
            padding-left: 40px;
            padding-top: 20px;
        }
    }

    @media (max-width: 600px) {
        .form_box {
            margin-top: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
</style>

<body>
    <!-- flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/gmail_signup_next3_page" method="post" class="sign_up_form">
        <div class="container form_box">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt=""
                        class="mt-3" width="68px" height="27px">
                    <p style="font-size: 22px; margin-top: 5px;">Privacy and Terms</p>
                    <p>We also combine this data among our services and across your devices for these purposes. For
                        example, depending on your account settings, we show you ads based on information about your
                        interests, which we can derive from your use of Search and YouTube, and we use data from
                        trillions of search queries to build spell-correction models that we use across all of our
                        services.
                        You’re in control
                        Depending on your account settings, some of this data may be associated with your Google Account
                        and we treat this data as personal information. You can control how we collect and use this data
                        now by clicking “More Options” below. You can always adjust your controls later or withdraw your
                        consent for the future by visiting My Account (myaccount.google.com).</p>
                    <a class="btn  btn-light text-primary" href="/gmail_signup" role="button"
                        style="margin-bottom: 30px;">Cancel</a>
                    <span><button type="submit" class="btn btn-primary"
                            style="float: right; margin-bottom: 30px;">Next</button></span>
                </div>
                <div class="col-md-6 signup_logo" style="text-align: center; margin-top: 60px;">
                    <img src="https://ssl.gstatic.com/accounts/signup/glif/privacy.svg" alt="" height="250px"
                        width="250px">
                    <p style="font-size: 16px;">Your personal info is private & safe</p>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>